Manifest-Version: 1.0
Main-Class: com.zhh.test.TestApplication
Class-Path: tomcat-embed-el-9.0.21.jar snakeyaml-1.23.jar jackson-annota
 tions-2.9.0.jar log4j-api-2.11.2.jar javax.annotation-api-1.3.2.jar spr
 ing-beans-5.1.8.RELEASE.jar tomcat-embed-websocket-9.0.21.jar jackson-d
 atabind-2.9.9.jar jackson-datatype-jsr310-2.9.9.jar spring-boot-2.1.6.R
 ELEASE.jar logback-core-1.2.3.jar jackson-module-parameter-names-2.9.9.
 jar spring-web-5.1.8.RELEASE.jar spring-boot-starter-tomcat-2.1.6.RELEA
 SE.jar jboss-logging-3.3.2.Final.jar spring-webmvc-5.1.8.RELEASE.jar sp
 ring-aop-5.1.8.RELEASE.jar spring-boot-starter-json-2.1.6.RELEASE.jar s
 pring-boot-starter-web-2.1.6.RELEASE.jar validation-api-2.0.1.Final.jar
  logback-classic-1.2.3.jar log4j-to-slf4j-2.11.2.jar jackson-core-2.9.9
 .jar spring-jcl-5.1.8.RELEASE.jar classmate-1.4.0.jar spring-boot-start
 er-2.1.6.RELEASE.jar hibernate-validator-6.0.17.Final.jar spring-boot-s
 tarter-logging-2.1.6.RELEASE.jar spring-core-5.1.8.RELEASE.jar spring-b
 oot-autoconfigure-2.1.6.RELEASE.jar spring-expression-5.1.8.RELEASE.jar
  jul-to-slf4j-1.7.26.jar jackson-datatype-jdk8-2.9.9.jar tomcat-embed-c
 ore-9.0.21.jar slf4j-api-1.7.26.jar spring-context-5.1.8.RELEASE.jar

